# 定义项目名称
export PROJECT_NAME='IRON_ALLOY'

# 项目对应的目录
export PROJECT_PATH=/usr/etc/iron_alloy/iron_alloy_app
export PROJECT_DB_PATH=/usr/etc/iron_alloy/iron_alloy_pgdata
export PROJECT_REDIS_PATH=/usr/etc/iron_alloy/iron_alloy_redis

# 对于DATABASE_HOST来说: 如果是pg单独部署,使用主机内网ip即可
# 如果使用docker-compse, 是通过服务对于的名称即可
export RAILS_ENV=production
export DATABASE_POOL=10
export DATABASE_USER_NAME=iron_alloy_db_user
export DATABASE_PASSWORD=iron_alloy_db_password_001
export DATABASE_HOST=iron_alloy_app_db
export DATABASE_PORT=5432

# 对于REDIS_HOST来说: 如果是redis单独部署,使用主机内网ip即可
# 如果使用docker-compse, 是通过服务对于的名称即可
export REDIS_HOST=localhost
export REDIS_PORT=8379
export REDIS_PWD=iron_alloy_redis_002
